<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="e390002f-dd46-411f-912a-df3b5aa9c2a9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8091/proxy_server/ProxyService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="1fdd70c4-9661-40eb-b83c-23f70eb89c07" SourceId="1" SourceUrl="http://localhost:8091/proxy_server/ProxyService/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="9b5e06b5-e0b5-49ff-8a6b-e058644db9bb" SourceId="1" SourceUrl="http://localhost:8091/proxy_server/ProxyService/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="e65b6c15-0c6d-41ca-85a8-c95f4ee0b77f" SourceId="1" SourceUrl="http://localhost:8091/proxy_server/ProxyService/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="25844bb5-4bdd-4ef1-91c1-46c725020b0f" SourceId="1" SourceUrl="http://localhost:8091/proxy_server/ProxyService/?disco" />
    <MetadataFile FileName="ProxyService.wsdl" MetadataType="Wsdl" ID="27d4ac6a-488b-484f-84c2-31affe55dcde" SourceId="1" SourceUrl="http://localhost:8091/proxy_server/ProxyService/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>